+-------------------------+          +--------------------------+
|       PaymentStrategy   |          |       ShoppingCart       |
+-------------------------+          +--------------------------+
| +pay(int amount): void  |<>------->| -paymentStrategy         |
+-------------------------+          | +checkout(int amount)    |
                                      |                          |
+---------------------------+         +--------------------------+
|      CreditCardPayment    |
+---------------------------+
| +pay(int amount): void    |
+---------------------------+
+--------------------------+
|      PayPalPayment       |
+--------------------------+
| +pay(int amount): void   |
+--------------------------+
