+---------------+       +--------------+
| ShapeFactory  |<>---->| Shape        |
+---------------+       +--------------+
| +getShape()   |       | +draw()      |
+---------------+       +--------------+
                          ^         ^
                          |         |
                   +------------+  +----------+
                   | Circle     |  | Square   |
                   +------------+  +----------+
                   | +draw()    |  | +draw()  |
                   +------------+  +----------+
